const traffic=[
    new Car(road.getLaneCenter(1),-100,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(0),-300,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(2),-300,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(0),-500,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(1),-500,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(1),-700,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(2),-700,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(2),-900,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(0),-900,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(1),-1100,30,50,"DUMMY",2,getRandomColor()),
];

const traffic=[
    new Car(road.getLaneCenter(0),-100,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(2),-100,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(1),-300,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(0),-500,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(2),-500,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(1),-700,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(0),-700,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(1),-900,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(0),-1100,30,50,"DUMMY",2,getRandomColor()),
    new Car(road.getLaneCenter(2),-1100,30,50,"DUMMY",2,getRandomColor()),
];